<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ty Pham - Fullstack Developer</title>
    <style>
        body {background:#000;padding:0;margin:0;}
        .timeline-img {
            display:block;
            margin: 50px auto;
            width: 200px;
        }
        .box-contact {
            margin:50px auto;
            color:#fff;
            text-align: center;
        }
        .box-contact .email {
            -webkit-text-shadow: 2px 2px 2px #ff0;
            -moz-text-shadow: 2px 2px 2px #ff0;
            text-shadow: 2px 2px 2px #ff0;
            font-size: 100%;
            -webkit-text-stroke: 1px #fff;
            -moz-text-stroke: 1px #fff;
            -ms-text-stroke: 1px #fff;
            -o-text-stroke: 1px #fff;
        }

        .box-contact .cv a {
            text-decoration: none;
            font-weight: bold;
            color:#000;
            padding:5px;
            background:#ff0;
            -webkit-box-shadow: 1px 1px 5px #fff;
            -moz-box-shadow: 1px 1px 5px #fff;
            box-shadow: 1px 1px 5px #fff;
        }

        .box-contact .cv a:hover {
            color:#280fb5;
        }
        
        @media(min-width:1080px){
            .container {
                width:1080px;
                margin:auto;
            }

            .box-contact .email {
                font-size: 30px;
            }
        }

        /* Snow */
        .snow-container{position:fixed;width:100%;max-width:100%;z-index:99999;pointer-events:none;overflow:hidden;top:0;height:100%}
        .snow{display:block;position:absolute;z-index:2;top:0;right:0;bottom:0;left:0;pointer-events:none;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);-webkit-animation:snow linear infinite;animation:snow linear infinite}
        .snow.foreground{background-image:url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");-webkit-animation-duration:15s;animation-duration:10s}
        .snow.foreground.layered{-webkit-animation-delay:7.5s;animation-delay:7.5s}
        .snow.middleground{background-image:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);-webkit-animation-duration:20s;animation-duration:15s}
        .snow.middleground.layered{-webkit-animation-delay:10s;animation-delay:10s}
        .snow.background{background-image:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);-webkit-animation-duration:25s;animation-duration:20s}
        .snow.background.layered{-webkit-animation-delay:12.5s;animation-delay:12.5s}
        @-webkit-keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
        @keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://lh3.googleusercontent.com/fife/AMPSemfyU_kPxynE_Ee1eFhuV2nltEGeZVgx-4cfW9cmswUsbbnrdMcCbFx7YlVE1CKhFZ7MmWGS7LMvFz87GgOIW8KuLsfwznJ8KPnJBHU6cjyDqnASefdEcfdw9e6W37CQf54yBKf7EY4ec5G1_0odIKcyaUWBs2OQWynrMYKPO0rg5l78U79QRff3i5C3KM7RZ-wrAS9_gwbPLJInra1TRSxuWxtL6OtgzkUBOARLH-xGwSaYPgg5Mtbe7Xz1lV-ZJKSb3pGhZZOwE53g-hfNit5XlAnEMDTjK9Sq5ZcTR-4gqzlifu5iPhcJfy7tKILWbli5OuqDfc7lxld0B6yeNdT4LYogG2Kz4rDxZNLVKYAhS52K0AIOYJw323Mn2qhxc_3kEXGSWs4gePIinNWYayyJCphMiW714TqPWJbkpEoRIlssX17Bk_HolCaEGV0VyZAVvrQZVbM6d8gPhXuvgYgnFTZdpbx7URVwojkWBXZ4fgHbKN48D5Bold1_tNY0R8c5DNRbvq7fL8pwLq6dVRFg3HebtO3LNPOY7HMgkJqoPpA5XUPPlOZQD13NuOooKt5UGck6WRD4dJro--qyZNZ2KWmCE8q-trk6jpvsDl1MceGbtmEMfKJKb1ADzpr05UvFFUWzS_Nph7s_FsgY3bLMSq5t5bnXdV0PXhUrqk9VZXfyleJ4rrl-ces1LY9YdH4vF2rz8NZwlvKlJ4OYQWQuXrpCFKOzLBkqz8qmHvbNiTQGr6nCot8tbuuwUNQINDq1KhJ6kwJgaiwvMVlHBOaY7XMVx_70zQ2ZyjzKvNQNJbldNOZayMwWQBiE9gQT743HR7YpjEeOhT6VnVyjgeDd5KFNFh9nZruD_Nsggub33VFnmjQhLGe0W1h8hg6-Tb2TSnnQF6lHi1Qnxa3XK7u4JwGbt88RO3PMfRzp01ts5D1v4xjluXUiPn-FTm-pO5ExYepr1byEoZodDX1fhOj1Ucp1EcmdrlbC408QcYYv2qSR4xCuQJdu6iNZf63EeAE014NBzjzgmH6LgdzKWl315QxDN5Yx-DigH96cKRDI2gtViBkWu-Wgvw3aZ6i9Oi-ilT8lMUjox4QJPgVlO6YDr8cKREgw7HojcAJePwzi8D6G67RYF5gaXRoW1HE0JdoozbWbHXicPrdEKpGKXX4JgFmg8jzmjZyBhnMnudMb84Hk02-hMP7Tet6gGwbS7GbNk9sTOYmKD_9NH9eE5XeubzQ2uHAfusAeHGR9EV-LujZh6VrvUxmufcH8OPGtPMnhQgFmDMLlP6rh8C4DjIXGvraG22JXEBtgYD3RYMKUElt0k2yMZwWcGdYWt_u1bPFYNXPENkgREioGv09WjbuSjcWW1AYwIJozZ-4aeS_nTzbPNiI_q-avqE-8RJpR-gZzssfMkFUO0fGUukUKvVvg3_9mngC5Kf9s7msV2Sy_dR6oAN94t722jw7eUcDXwODoLvmo7HBkR3Nc_a5ufutg8g4wEU0lOXoITJoKNw4-KHPCnfkc7CPaTtoafihhSaxOoX55cmwj0gR6Ncq8vHV1C8fzOK3RB3jcSuq5X8fYXZmRURhaeapN1FMJBpStELV9-rz7YJeuHgum7YbhI7fKnNTekwzNmYbFxhPnOPXlNPDFyWYghFS90rAiF8qilCuLOBmJ=w1920-h969" alt="Phạm Tý - Fullstack Developer" class="timeline-img">

        <div class="box-contact">
            <p class="cv"><a href="https://drive.google.com/file/d/1uB-H73M3PniaDZiA3P42k5a4GAyP2Wwn/view?usp=sharing" target="_blank">View My CV</a></p>
            <p class="email">Email: phamty113@gmail.com</p>
            <p class="phone">Phone: +84365469326</p>
        </div>
    </div>

    <!-- Snow -->
    <div class='snow-container'>
        <div class='snow foreground'></div>
        <div class='snow foreground layered'></div>
        <div class='snow middleground'></div>
        <div class='snow middleground layered'></div>
        <div class='snow background'></div>
        <div class='snow background layered'></div>
    </div>
</body>
</html>
